#import "~/graphql_shared/fragments/user.fragment.graphql"

query issueParticipants($fullPath: ID!, $iid: String!) {
  project(fullPath: $fullPath) {
    issuable: issue(iid: $iid) {
      id
      participants {
        nodes {
          ...User
        }
      }
      assignees {
        nodes {
          ...User
        }
      }
    }
  }
}
