---
key_path: counts.operations_dashboard_users_with_projects_added
description: Active users with projects on operations dashboard
product_section: ops
product_stage:
product_group: group::monitor
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
