---
key_path: counts.projects_with_prometheus_alerts
description: Projects with Prometheus alerting enabled
product_section: ops
product_stage: monitor
product_group: group::apm
product_category: metrics
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
