---
key_path: gitaly.servers
description: Total Gitalty Servers
product_section: growth
product_stage: growth
product_group: group::product intelligence
product_category: collection
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
