---
key_path: counts.projects_with_enabled_alert_integrations
description: Count of projects with at least 1 enabled integration
product_section: ops
product_stage: monitor
product_group: group::health
product_category: incident_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
