---
key_path: usage_activity_by_stage.create.total_number_of_path_locks
description: The total number of default branch locks done through the GitLab UI
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
