---
key_path: counts.merged_merge_requests_using_approval_rules
description: Count of merge requests merged using approval rules
product_section: dev
product_stage: manage
product_group: group::compliance
product_category: compliance_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
