---
key_path: usage_activity_by_stage.create.projects_with_disable_overriding_approvers_per_merge_request
description:
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ce
- ee
tier: []
skip_validation: true
