---
key_path: usage_activity_by_stage_monthly.create.action_monthly_active_users_design_management
description:
product_section: dev
product_stage: create
product_group: group::knowledge
product_category: design_management
value_type: number
status: data_available
time_frame: 28d
data_source:
distribution: []
tier: []
skip_validation: true
