---
key_path: redis_hll_counters.source_code.design_action_monthly
description:
product_section: dev
product_stage: create
product_group: group::source code
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source: redis
distribution: []
tier: []
skip_validation: true
