---
key_path: search_unique_visits.i_search_advanced
description: 'Caluated unique users to visit Global Search with AGS enabled by week '
product_section: enablement
product_stage: enablement
product_group: group::global search
product_category: global_search
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ee
tier:
- premium
- ultimate
skip_validation: true
